# BakeMe

app/: build.gradle
app/src/androidTest/java/com/example/bethechange/nanobakingapp/: ExampleInstrumentedTest.java  RecipesListActivityTest.java  StepsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bethechange/nanobakingapp/: DBUtils.java  MainActivity.java  NetworkUtils.java  PrefUtils.java  SpacesItemDecoration.java  SplashActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepsListActivity.java
app/src/main/java/com/example/bethechange/nanobakingapp/Adapters/: RecipesAdapter.java
app/src/main/java/com/example/bethechange/nanobakingapp/Model/: BakingDBContract.java  BakingDBHelper.java  Ingredient.java  Recipe.java  RecipesDownloader.java  RecipesInsertionTask.java  Step.java
app/src/main/java/com/example/bethechange/nanobakingapp/Widget/: IngredientRemoteViewsFactory.java  IngredientWidgetService.java  RecipeWidget.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  ingredient_item.xml  recipe_details.xml  recipe_item.xml  step_detail_fragment.xml  step_item.xml  widget_ingredient_item.xml  widget_layout.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-w900dp/: recipe_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/bethechange/nanobakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
